<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="Connect" />

    </Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hydroponic Settings"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/currTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Temperature"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/currTemp"
        app:layout_constraintRight_toRightOf="@+id/currTemp"
        app:layout_constraintTop_toBottomOf="@+id/currTemp" />

    <Button
        android:id="@+id/addTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="△"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/setTemp"
        app:layout_constraintLeft_toRightOf="@+id/currTemp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set to "
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/currTemp"
        app:layout_constraintRight_toLeftOf="@+id/setTemp"
        app:layout_constraintTop_toTopOf="@+id/currTemp" />

    <TextView
        android:id="@+id/setTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/currTemp"
        app:layout_constraintLeft_toRightOf="@+id/currTemp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currTemp"
        app:layout_constraintHorizontal_bias="0.6" />

    <Button
        android:id="@+id/decreaseTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▽"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/currTemp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTemp" />

    <TextView
        android:id="@+id/currHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currTemp"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Humidity"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/currHumidity"
        app:layout_constraintRight_toRightOf="@+id/currHumidity"
        app:layout_constraintTop_toBottomOf="@+id/currHumidity" />

    <Button
        android:id="@+id/addHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="△"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/setHumidity"
        app:layout_constraintLeft_toRightOf="@+id/currHumidity"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set to "
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/currHumidity"
        app:layout_constraintRight_toLeftOf="@+id/setHumidity"
        app:layout_constraintTop_toTopOf="@+id/currHumidity" />

    <TextView
        android:id="@+id/setHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/currHumidity"
        app:layout_constraintLeft_toRightOf="@+id/currHumidity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currHumidity"
        app:layout_constraintHorizontal_bias="0.6" />

    <Button
        android:id="@+id/decreaseHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▽"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/currHumidity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setHumidity" />

    <TextView
        android:id="@+id/currLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currHumidity"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Lighting"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/currLighting"
        app:layout_constraintRight_toRightOf="@+id/currLighting"
        app:layout_constraintTop_toBottomOf="@+id/currLighting" />

    <Button
        android:id="@+id/addLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="△"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/setLighting"
        app:layout_constraintLeft_toRightOf="@+id/currLighting"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set to "
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/currLighting"
        app:layout_constraintRight_toLeftOf="@+id/setLighting"
        app:layout_constraintTop_toTopOf="@+id/currLighting" />

    <TextView
        android:id="@+id/setLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/currLighting"
        app:layout_constraintLeft_toRightOf="@+id/currLighting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currLighting"
        app:layout_constraintHorizontal_bias="0.6" />

    <Button
        android:id="@+id/decreaseLighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▽"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="@+id/currLighting"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setLighting" />

</androidx.constraintlayout.widget.ConstraintLayout>