<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/item_list"
        android:layout_weight="1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="76dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="316dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963" />

        <Button
            android:id="@+id/addPreset"
            android:layout_width="76dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963" />

    </RelativeLayout>


</LinearLayout>